/* Grid Layout */

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr 18px;
    grid-template-columns: 1fr 175px;
    grid-gap: 5px;
}

.toolbar {
    grid-column: 1;
    grid-row: 1;
}

.view {
    grid-column: 1;
    grid-row: 2;
}

.right-side {
    min-height: 100%;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
}

.statusbar {
    grid-row: 3;
    grid-column: 1;
}

.layer-controls {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3px
}

.section .group {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section .group :nth-child(even) {
    justify-self: end;
}

.section .color-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
}

.section .color-group :nth-child(2), .section .color-group :nth-child(5) {
    justify-self: end;
}

.section .color-group :nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3
}

.section .color-group :nth-child(3) input {
    width: 95%;
    height: 15px;
}

/* Input Styles */

input {
    width: 40px;
    border: none;
    -webkit-box-shadow: 0 0 0 0 black;
    box-shadow: inset 0 0 1px 1px #080808;
    background-color: #d6d6d6;
    padding: 2px 3px;
    text-shadow: 0.03em 0.03em #848484;
}

/* Button Styles */

button {
    padding: 3px;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    text-shadow: 2px 2px #000;
    background-color: rgb(41, 41, 41);
    box-shadow: 0 0 9px 2px black inset;
    border: 1px solid #2e6da1;
    outline-style: none;
    text-align: center;
}

button:hover {
    background-color: rgb(60, 149, 177);
    border: 1px solid #befbff;
    text-shadow: 1px 1px #000;
}

button:active {
    background-color: rgb(17, 17, 17);
    border: 1px solid #7a918f;
    -webkit-box-shadow: 0 0 0 0 black;
    box-shadow: inset 0 0 7px 1px rgb(60, 149, 177);
}

.toolbar button {
    padding: 5px 9px;
    font-size: 14px;
    border-radius: 6px;
}

.tools button {
    padding: 8px;
}

.toolbox button {
    width: 100%;
}

.layer-controls button {
    font-size: .76em;
    padding: 4px 12px;
    text-align: center;
}

/* Main STYLES */

.toolbar {
    padding: 5px;
}

.toolbar .selected {
    border: 1px solid #cc6868;
}

.view {
    border-radius: 5px;
    border: 1px solid rgb(87, 150, 175);
}

.statusbar {
    padding: 2px;
    color: #535353;
    font-size: .75em;
}

.toolbox .selected {
    border: 1px solid #2d882d;
}

.container {
    border: 1px solid rgb(58, 58, 58);
    border-radius: 8px;
}

.container .header {
    text-align: left;
    background-color: #535353;
    padding: 5px;
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: .05em;
    font-weight: bold;
    background: linear-gradient(to right, rgb(23, 69, 121) 0%, rgba(30, 87, 153, 0.5) 50%, rgba(30, 87, 153, 0) 100%);
    border-bottom: 2px solid white;
    grid-column: 1 / 3;
}

.container>div {
    margin: 5px;
}

.properties {
    margin-top: 10px;
    font-size: 1.00em;
}

.properties .section {
    border: 1px solid #111;
    background-color: #3a3a3a;
    border-radius: 5px;
    padding: 3px;
    box-shadow: 0 0 8px 1px black inset;
    border: 1px solid #345;
}

section .group {
    box-shadow: inset 0 0 6px 0.08em #080808;
    padding: 5px;
}

.section .color-group {
    margin: 3px;
}

.section .title {
    border-bottom: 1px solid #bdbdbd;
    font-size: 1.00em;
    text-align: left;
    margin-bottom: 1px;
}

.section .group {
    margin: 3px;
}

/* Seperator */

.seperator {
    background-color: #9c9c9c;
    height: 1px;
    margin: 6px;
}

/*


 */